<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_song"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/cover_art" />

        <TextView
            android:alpha="1.0"
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/song_name"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/sb_position"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_elapsed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/sb_position"
                android:text="@string/_00_21" />

            <TextView
                android:layout_toRightOf="@id/sb_position"
                android:id="@+id/tv_remaining_time"
                android:text="-1:21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/btn_pause"
                android:layout_toRightOf="@+id/btn_pause"
                android:background="@drawable/ic_skip_next" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="11dp"
                android:layout_toStartOf="@+id/btn_pause"
                android:layout_toLeftOf="@+id/btn_pause"
                android:background="@drawable/ic_skip_previous" />

            <Button
                android:id="@+id/btn_replay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/btn_back"
                android:background="@drawable/ic_replay_black_24dp" />

            <Button
                android:id="@+id/btn_playlist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@id/btn_next"
                android:background="@drawable/ic_queue_music_black_24dp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>